[defaults]
inventory = hosts

# Don't gather facts
gathering = explicit

# Assuming the top directory is named openshift-provision
roles_path = ../../../

# Disable retry files
retry_files_enabled = False

[privilege_escalation]
become=True
