---
- name: Get cluster role bindings
  command: "{{ oc_cmd }} get clusterrolebinding -o json"
  check_mode: false
  changed_when: false
  register: get_cluster_role_bindings

- name: Handle cluster_role_bindings
  include_tasks: cluster-role-binding.yml
  with_items: "{{ openshift_cluster.cluster_role_bindings | default([]) }}"
  loop_control:
    loop_var: cluster_role_binding
  vars:
    current_cluster_role_bindings: >-
      {{ get_cluster_role_bindings.stdout | from_json }}
    roleref_query: "roleRef.name=='{{ cluster_role_binding.role }}'"
    current_cluster_role_users_query: >-
      items[?{{ roleref_query }}].subjects[]|[?kind=='User' || kind=='SystemUser'].name
    current_cluster_role_users: >
      {{ current_cluster_role_bindings
       | json_query(current_cluster_role_users_query)
      }}
    current_cluster_role_groups_query: >-
      items[?{{ roleref_query }}].subjects[]|[?kind=='Group' || kind=='SystemGroup'].name
    current_cluster_role_groups: >
      {{ current_cluster_role_bindings | json_query(current_cluster_role_groups_query) }}
    current_cluster_role_service_accounts_query: >-
      items[?{{ roleref_query }}].subjects[]|[?kind=='ServiceAccount']
    current_cluster_role_service_accounts: >
      {{ current_cluster_role_bindings
       | json_query(current_cluster_role_service_accounts_query)
      }}
